# OnlineExam

./: online_exam.sql
backend/: pom.xml
backend/src/main/java/com/onlineexam/backend/: BackendApplication.java
backend/src/main/java/com/onlineexam/backend/config/: DataSourceConfig.java
backend/src/main/java/com/onlineexam/backend/controller/: LoginController.java
backend/src/main/java/com/onlineexam/backend/entity/: Answer.java  Class.java  ClassStudent.java  Manager.java  Paper.java  Question.java  Score.java  Student.java  Teacher.java
backend/src/main/java/com/onlineexam/backend/mapper/: LoginMapper.java  StudentMapper.java
backend/src/main/java/com/onlineexam/backend/service/: LoginService.java
backend/src/main/java/com/onlineexam/backend/service/impl/: LoginServiceImpl.java
backend/src/main/java/com/onlineexam/backend/utils/: JsonResult.java  Utils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/onlineexam/backend/: BackendApplicationTests.java
frontend/: package-lock.json
frontend/src/components/teacher/: addAnswerChildren.vue
